---
- name: make app user
  user: name=app

- name: install latest disadis code
  command: /bin/env GOPATH=/opt/gocode /usr/bin/go get github.com/ndlib/disadis

- name: create log directory
  file: >
      path=/opt/log/disadis
      state=directory
      owner=app
      group=app

- name: create service directory
  file: >
      path=/opt/sv/disadis
      state=directory
      mode=0775

- name: copy run scripts
  template: >
      src={{ item }}.j2
      dest=/opt/sv/disadis/{{ item }}
      owner=app
      group=app
      mode=775
  with_items:
      - run
      - finish

- name: copy configuration
  template: >
      src=settings.ini.j2
      dest=/opt/sv/disadis/settings.ini
      owner=app
      group=app
      mode=664

- name: install service
  file: >
      src=/opt/sv/disadis
      path=/etc/service/disadis
      state=link

- name: wait for service
  wait_for: >
      port=4000
      state=started
      delay=1
      timeout=10
